# spring-liveness-indicators

./: pom.xml  readme.md
src/main/java/io/github/vfem/livenesscheck/spring/kafka/: CommittedOffsetMovementCheck.java  LivenessCheckerCondition.java  LivenessCheckersAutoConfiguration.java
src/main/java/org/livenesscheck/kafka/spring/: CommittedOffsetMovementCheck.java  LivenessCheckerCondition.java  LivenessCheckersAutoConfiguration.java
src/main/resources/sample/: application-sample.yml
src/test/java/io/github/vfem/livenesscheck/spring/kafka/: CloudStreamCheckIT.java  CommittedOffsetMovementCheckIT.java
src/test/java/io/github/vfem/livenesscheck/spring/kafka/config/: BaseConfig.java  TestCloudStreamConfig.java  TestListenerClass.java
src/test/java/org/livenesscheck/kafka/spring/: CommittedOffsetMovementCheckIT.java
src/test/java/org/livenesscheck/kafka/spring/config/: BaseConfig.java  TestListenerClass.java
src/test/resources/: application-stream.yml  application.yml
